artifact_path: ElasticNet_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: fd65137a04724d1c836c3c20b3e92c6b
run_id: 9a4f7020894f497291bace3e3a336d7a
utc_time_created: '2024-04-10 04:32:20.439241'
