artifact_path: RandomForestRegressor_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e943212153be461481c14751062d81c0
run_id: a11017dd019646d6990bfef677780710
utc_time_created: '2024-04-10 04:36:02.907566'
