artifact_path: RandomForestRegressor_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 71a373e1d56a4d60ab39d0043cb78cc0
run_id: a704ca83d538408a952cce1564a54c5b
utc_time_created: '2024-04-10 04:32:16.340108'
