artifact_path: ElasticNet_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f541c994e7a6464f9161e45bd307dff4
run_id: 2b500cce4eb0458da93f3da8bc804bb5
utc_time_created: '2024-04-10 04:36:06.342088'
