artifact_path: ElasticNet_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 898c9b4fba724f6c82a41a3e0dda3abd
run_id: d14982385f5c46f4a093d03fd37d9445
utc_time_created: '2024-04-10 05:15:15.307241'
