artifact_path: ElasticNet_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1994af5362c2498eaddc64908b7b4c66
run_id: f9c6f020047b4a6bb52a5bdb7d2aa9fc
utc_time_created: '2024-04-10 04:54:11.585490'
