artifact_path: RandomForestRegressor_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 674253506c9b4c529a95b3158d0ec679
run_id: e7ef0bcbb0f44ed58fb278a3a81cade3
utc_time_created: '2024-04-10 04:54:07.965364'
